'''
ДЗ

1. Создадим пустую функцию, которая ничего не возвращает.

2.Написать функцию, которая принимает число, возвращает его значение, умноженное на 2.

3. Написать функцию, которая проверяет число на четность. Если четное - принтим "Yes", в ином случае "No".

4. Написать функцию, принимающую два аргумента. Проверяем, если первое число больше 10 - принтим "Да", если меньше - "Нет".

5. Написать лямбда функцию, которая делит по модулю(%) два аргумента.

6. Создадим функцию с простыми командами, обернем ее в декоратор, который дополняет возможности функции. Использовать функцию map и filter.

7. Создадим чистую и нечистую функцию.

8. Сделать функцию поиска минимума и максимума в списке.

9. Написать функцию, которая определяет, является ли год високосным. Пользователь вводит год, если он високосный, то функция возвращает "True", если нет - "False".

10. Написать функцию season, принимающую один аргумент - номер месяца от 1 до 12, и возвращающую время года, которому принадлежит этот месяц (зима, весна, лето, осень).

11. Написать функцию date, принимающую три аргумента - день, месяц, год. Вернуть "True", если такая дата есть в нашем календаре, если нет - "False".

12. Список [16, -17, 2, 78.7, False, False, {'True':True}, 555, 12, 23, 42, 'DD"]. Функция принимает на вход список - выбирает из него все int и float, составить из него новый список, отсортированный от наименьшего значения к большему.

'''

#1.
print("Задание 1:")
def func():
    return
print(func())

#2.
print("Задание 2:")
print("Введите любое число:")
x = int(input())
def func(x):
    return x*2
print(func(x))

#3.
print("Задание 3:")
print("Введите любое число:")
def func(x):
    if x % 2 == 0:
        print('Yes')
    else:
        print('No')
func(x = int(input()))

#4.
print("Задание 4:")
print("Введите первое число:")
x = int(input())
print("Введите второе число:")
y = int(input())
def func(x, y):
    if x > 10:
        print("Да")
    else:
        print("Нет")

func(x, y)

#5.
print("Задание 5:")
print("Введите первое число:")
x = int(input())
print("Введите второе число:")
y = int(input())
res = lambda x, y: x % y

print(res(x, y))

#6.
print("Задание 6:")
print("Введите первое число:")
x = int(input())
print("Введите второе число:")
y = int(input())
def decorat(func):
   def wrapper():
       print(x+y)
       print(x*y)
       func()
   return wrapper

@decorat
def qaurt():
    print(x**y)
qaurt()

#7.
print("Задание 7:")
print("Введите любое число:")
def func(x):
    print('Pure')
func(x = input())

def impure(func):

    print('Impure')

impure(func)

#8.
print("Задание 8:")
a = [-3, 13, 235, 634, 55, 378, 5]
x = min(a)
y = max(a)
print('Минимум равен:', x, 'Максимум равен:', y)

#9.
print("Задание 9:")
print("Введите год для проверки:")
year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('True')
else:
    print('False')
#10.
#11.
#12.
