'''
ДЗ
1)	Почитать про изменяемые и неизменяемые типы данных

2)	Написать список мужских и женских имен, вывести только женские имена


3)	Написать генератор списка, который создаст список, состоящий только из элементов с нечётным количеством цифр

4)	Результат залить на гитхаб, скинуть ссылку в mystat


'''
# Первая часть ДЗ:
print("Первая часть домашнего задания.")
Names = ['Мария', 'Александр', 'Виктория', 'Виктор', 'Павел', 'Иван',  'Максим', 'Кристина', 'Дмитрий', 'Антон', 'Геннадий', 'Ксения', 'Андрей', 'Андрей', 'Юлия']
# Есть косяк с Мужскими именами, заканчивающимися на гласные, типа "а": Никита, Фома.
# Есть косяк с редкими Женскими именами, заканчивающимися на согласные: Жасмин, Ким.
Females = [Name for Name in Names if Name.endswith(("а", "я"))] # Определяем окончания имен и сравниваем с "а" и "я"
print(Females)
print()
# Вторая часть ДЗ:
print("Вторая часть домашнего задания.")
Uty = [i for i in range(1,110) if len(str(i))%2 ==1] #Решено с подсказкой. Переводим в числовые значения в строку и делим на количество символов
print("Решение для элементов с нечетным количеством цифр:")
print(Uty)

Uty2 = [i for i in range(1,110) if i%2 ==1]
print("Решение для элементов из нечетных цифр:")
print(Uty2)
